<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="300.0" onKeyPressed="#onEscPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../styles/buttonstyle.css" />
      <URL value="@../styles/fontstyle.css" />
      <URL value="@../styles/inventorymenu.css" />
   </stylesheets>
   <center>
      <Pagination fx:id="banionChooser" maxPageIndicatorCount="4" pageCount="4" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pagination>
   </center>
   <bottom>
      <BorderPane fx:id="buttonBox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <left>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonAction" text="&lt;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="chooseButton" mnemonicParsing="false" onAction="#onChooseAction" text="Choose" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </bottom>
   <top>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Inventory">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
