<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15">
   <children>
      <ImageView fitHeight="257.0" fitWidth="422.0" preserveRatio="true">
         <image>
            <Image url="@../img/green.png" />
         </image></ImageView>
      <Button onAction="#onPlayAction" text="Play" />
      <Button onAction="#onExitAction" text="Quit" />
   </children>
   <stylesheets>
      <URL value="@../styles/fontstyle.css" />
      <URL value="@../styles/buttonstyle.css" />
      <URL value="@../styles/startmenu.css" />
   </stylesheets>
</VBox>
